{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "MongoURI": "mongodb+srv://shogun:821XVvZqg@province.rk4mm.mongodb.net/Sengoku?retryWrites=true&w=majority",
        "DatabaseName": "Sengoku"
    }
}
